# appointmentscheduler

./: .gitignore  pom.xml
appointment-scheduler-common/: pom.xml
appointment-scheduler-common/src/main/java/hu/smartcampus/appointmentscheduler/domain/: Event.java  EventSchedule.java  EventScheduleFactory.java  Period.java  Timeslot.java  User.java  package-info.java
appointment-scheduler-common/src/main/java/hu/smartcampus/appointmentscheduler/domain/solver/: EventDifficultyComparator.java  EventScheduleSimpleScoreCalculator.java  EventStrengthComparator.java  MovableEventSelectionFilter.java  package-info.java
appointment-scheduler-common/src/main/java/hu/smartcampus/appointmentscheduler/entity/: TAdmin.java  TCategory.java  TEvent.java  TGroup.java  TLocation.java  TMessage.java  TUser.java  package-info.java
appointment-scheduler-common/src/main/java/hu/smartcampus/appointmentscheduler/service/: AppointmentScheduler.java  AppointmentSchedulerService.java  Schedule.java  package-info.java
appointment-scheduler-common/src/main/java/hu/smartcampus/appointmentscheduler/utils/: FormatUtils.java
appointment-scheduler-common/src/main/java/hu/smartcampus/db/model/: TAdmin.java  TCategory.java  TEvent.java  TUser.java
appointment-scheduler-common/src/main/resources/: logback.xml
appointment-scheduler-common/src/test/java/hu/smartcampus/appointmentscheduler/domain/: EventTest.java  TimeslotTest.java  UserTest.java
appointment-scheduler-common/src/test/java/hu/smartcampus/appointmentscheduler/utils/: FormatUtilsTest.java
appointment-scheduler-service/: pom.xml
appointment-scheduler-service/src/main/java/hu/smartcampus/appointmentscheduler/domain/: Event.java  EventSchedule.java  EventScheduleFactory.java  Timeslot.java
appointment-scheduler-service/src/main/java/hu/smartcampus/appointmentscheduler/domain/solver/: EventScheduleEasyScoreCalculator.java  EventScheduleSimpleScoreCalculator.java
appointment-scheduler-service/src/main/java/hu/smartcampus/appointmentscheduler/service/: AppointmentSchedulerImpl.java  AppointmentSchedulerServiceImpl.java  Publish.java
appointment-scheduler-service/src/main/java/hu/smartcampus/appointmentscheduler/utils/: FormatUtils.java  package-info.java
appointment-scheduler-service/src/main/resources/hu/smartcampus/appointmentscheduler/solver/: eventScheduleSolverConfig.xml
appointment-scheduler-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
appointment-scheduler-webclient/: pom.xml
appointment-scheduler-webclient/src/main/java/hu/smartcampus/appointmentscheduler/client/: ControllerServlet.java  package-info.java
appointment-scheduler-webclient/src/main/webapp/WEB-INF/: index.jsp  result.jsp  web.xml
client/: pom.xml
client-jsp/: pom.xml
client-jsp/src/main/java/hu/smartcampus/appointmentscheduler/client/: ControllerServlet.java  IndexControllerServlet.java
client-jsp/src/main/webapp/: index.jsp  result.jsp
client-jsp/src/main/webapp/WEB-INF/: index.jsp  result.jsp  web.xml
client/src/main/java/hu/smartcampus/appointmentschedule/client/: Client.java
client/src/main/java/hu/smartcampus/appointmentscheduler/client/: Client.java
common/: pom.xml
common/src/main/java/hu/smartcampus/appointmentschedule/domain/: Event.java  EventSchedule.java  Period.java  Timeslot.java  User.java
common/src/main/java/hu/smartcampus/appointmentschedule/domain/solver/: EventScheduleSimpleScoreCalculator.java  EventStrengthComparator.java  PeriodStrengthWeightFactory.java
common/src/main/java/hu/smartcampus/appointmentschedule/service/: AppointmentSchedule.java
common/src/main/java/hu/smartcampus/appointmentscheduler/domain/: Event.java  EventSchedule.java  Period.java  Timeslot.java  User.java
common/src/main/java/hu/smartcampus/appointmentscheduler/service/: AppointmentScheduler.java  Schedule.java
common/src/main/java/hu/smartcampus/db/model/: TAdmin.java  TGroup.java  TLocation.java  TMessage.java  TUser.java
common/src/main/resources/: logback.xml
common/src/main/resources/hu/smartcampus/appointmentschedule/solver/: eventScheduleSolverConfig.xml
common/src/main/resources/hu/smartcampus/appointmentscheduler/solver/: eventScheduleSolverConfig.xml
model/: pom.xml
model/src/main/java/hu/smartcampus/db/model/: TGroup.java
service/: .classpath  .project  pom.xml  run.sh
service/src/main/java/client/: Client.java
service/src/main/java/hu/smartcampus/appointmentschedule/domain/: Day.java  Event.java  EventSchedule.java  MyDay.java  MyEvent.java  MyPeriod.java  MyTimeslot.java  Period.java  Timeslot.java
service/src/main/java/hu/smartcampus/appointmentschedule/domain/solver/: EventDifficultyComparator.java  EventScheduleSimpleScoreCalculator.java  MovableEventSelectionFilter.java
service/src/main/java/hu/smartcampus/appointmentschedule/service/: AppointmentScheduleImpl.java  AppointmentScheduleService.java  Publish.java
service/src/main/java/hu/smartcampus/appointmentscheduler/service/: AppointmentSchedulerImpl.java  Publish.java
service/src/main/java/hu/smartcampus/db/model/: TCategory.java  TLocation.java  TMessage.java
service/src/main/java/model/: TAdmin.java  TCategory.java  TEvent.java  TGroup.java  TLocation.java  TMessage.java  TUser.java
service/src/main/java/my/: AppointmentScheduleService.java  HelloOptaPlanner.java
service/src/main/java/my/domain/: EventSchedule.java  MyDay.java  MyEvent.java  MyPeriod.java  MyTimeslot.java  MyUnavailablePeriodPenalty.java  User.java
service/src/main/java/my/domain/solver/: EventDifficultyComparator.java  EventScheduleSimpleScoreCalculator.java  MovableEventSelectionFilter.java
service/src/main/java/my/solver/score/: EventScheduleSimpleScoreCalculator.java
service/src/main/java/service/: Adam.java
service/src/main/java/service/jpa/: Adam.java  JpaTest.java
service/src/main/resources/hu/smartcampus/appointmentschedule/solver/: eventScheduleSolverConfig.xml
service/src/main/resources/my/: eventSolverConfig.xml
service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+3 files in other folders)
